sonar.projectKey=alpa-1996_boat-to-go
sonar.projectName=boat-to-go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alpa-1996/boat-to-go
sonar.links.ci=https://travis-ci.org/alpa-1996/boat-to-go
sonar.links.scm=https://github.com/alpa-1996/boat-to-go
sonar.links.issue=https://github.com/alpa-1996/boat-to-go/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alpa-1996
sonar.login=2c3784a377a2b46950462d3dcc3e836984f5d90f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true